#Grails Metadata file
#Fri Nov 23 13:54:38 PST 2012
app.grails.version=2.1.1
app.name=cloudcat
app.version=0.1
plugins.audit-logging=0.5.4
plugins.console=1.2
plugins.constraints=0.8.0
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.filterpane=2.0.1.1
plugins.google-visualization=0.6
plugins.hibernate=2.1.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.24
plugins.jquery-validation=1.9
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.richui=0.8
plugins.spring-security-eventlog=0.2
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
